# dingoCar-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dingocar/: ExampleInstrumentedTest.kt
app/src/hardware/java/com/dingocar/domain/: SensorRepositoryImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingocar/: MainActivity.kt
app/src/main/java/com/dingocar/common/: DingoApplication.kt  KoinModules.kt
app/src/main/java/com/dingocar/domain/: ISensorRepository.kt  SensorModel.kt
app/src/main/java/com/dingocar/ui/: DrivingViewModel.kt  FragmentDriving.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_driving.xml
app/src/main/res/navigation/: navigation_landing.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/dingocar/domain/: SensorRepositoryImpl.kt
app/src/test/java/com/dingocar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
