apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.dingocar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def flavorSensorSource = "sensor"
    flavorDimensions flavorSensorSource

    productFlavors {
        // mocks sensor data so we can develop on emulator
        mock {
            dimension flavorSensorSource
        }

        // gets data from hardware sensor
        hardware {
            dimension flavorSensorSource
        }
    }


}

def versions = [
        navigation: "2.1.0",
        lifecycle : '2.2.0-rc02',
        koin      : "2.0.0"
]

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    implementation "org.jetbrains.anko:anko-commons:0.10.1"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation("androidx.navigation:navigation-fragment-ktx:${versions.navigation}")
    implementation("androidx.navigation:navigation-ui-ktx:${versions.navigation}")

    implementation("androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}")

    /////////////////////////////////////////////////////////////////
    // 3rd party libs
    implementation("org.koin:koin-androidx-scope:${versions.koin}")
    implementation("org.koin:koin-androidx-viewmodel:${versions.koin}")
    implementation("org.koin:koin-androidx-ext:${versions.koin}")

    implementation("com.jakewharton.timber:timber:4.7.1")

    /////////////////////////////////////////////////////////////////
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
