<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_landing.xml"
    app:startDestination="@id/fragment_driving">

    <fragment
        android:id="@+id/fragment_driving"
        android:name="com.dingocar.ui.FragmentDriving"
        tools:layout="@layout/fragment_driving" />

</navigation>